<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Event Management</title>
    <!--    Common Css-->
    <div th:replace="~{common :: common(~{::link})}"></div>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <style>

                .nav-link,
                .drop-down li {
                list-style: none;
                height: 100%;
                padding: 0.5rem 1rem;
                font-weight: 600;
                cursor: pointer;
                }

        .drop-down {
            position: absolute;
            padding: 0.5rem 0;
            margin: 0.5rem -0.5rem;
            background: antiquewhite;
            color: black;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            border-radius: 0.5rem;
            font-size: 12px;
            display: none;
        }
        a {
            text-decoration: none;
            color: currentColor;
        }

        .services:hover .drop-down {
            display: block;
        }

        .services a {
            display: flex;
            align-items: center;
        }

        .services .dropdown-icon {
            font-size: 18px;
            position: relative;
            right: -5px;
            transform: rotate(0deg);
            transition: 0.3s ease-in-out all;
        }

        .services:hover .dropdown-icon {
            transform: rotate(180deg);
        }

        .drop-down li:hover {
            background: black;
            color: #fff;
            border-radius: 0.5rem;
        }
    </style>
</head>
<body>

<!--Header Section -->
<div th:replace="~{components/header :: header}"></div>

<!-- About Section -->
<div th:replace="~{components/about :: about}"></div>

<!-- Footer Section -->
<div th:replace="~{components/footer :: footer}"></div>
<div th:replace="~{components/footer :: footer-cpy}"></div>
<!-- Footer Section End -->


<!-- Common Js -->
<div th:replace="~{common :: common_js(~{::script})}"></div>
</body>
</html>
