<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Event Management</title>
    <!--    Common Css-->
    <div th:replace="~{common :: common(~{::link})}"></div>
    <link rel="stylesheet" th:href="@{/user/css/header.css}">
    <link rel="stylesheet" th:href="@{/user/css/service-slider.css}">

    <style>
        .gallery-container{
           width: 90%;
           margin: auto;
          margin-bottom: 70px;

        }
        .image-gallery{
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
          justify-content: center;
          grid-gap: 5px;
          grid-row-gap: 0px;
          margin-top: 70px;
        }

        .image-gallery img{
          width: 100%;
        }

        .gallery-container button {
            padding: 10px 20px;
            border-radius: 5px;
            color: #fff;
            background: rgb(193, 26, 26);
            outline: none;
            font-size: 20px;
            margin: auto;
        }

        .gallery-container .gallery-btn{
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .gallery-container button a{
            color: #fff;
        }

        .gallery-container button:hover{
            background: rgb(221, 28, 28);
        }

        .section-head{

        }
    </style>
</head>
<body>

<!--Header Section -->
<div th:replace="~{components/header-1 :: header}"></div>

<!-- Banner Section -->
<div th:replace="~{components/home :: home}"></div>

<!-- About Section -->
<div class="heading-title">
    <p>About Section</p>
    <h3>About Our Company</h3>
</div>
<div th:replace="~{components/about :: about}"></div>

<!-- Service Slide Section -->
<div class="heading-title">
    <p>What We Offer</p>
    <h3>Our Services</h3>
</div>
<div th:replace="~{components/service-slide :: service-slide}"></div>


<!-- Service Slide Section -->
<div class="heading-title">
    <p>Our Event Memories</p>
    <h3>Our Gallery</h3>
</div>
<div th:replace="~{components/gallery :: gallery2}"></div>

<!-- About Section -->
<!--<div th:replace="~{components/control :: control}"></div>-->

<!-- Testimonial Section -->
<div class="heading-title">
    <p>Testimonial Section</p>
    <h3>Our Clients Feedbacks</h3>
</div>
<div th:replace="~{components/testimonial :: testimonial}"></div>

<!-- Contact Us Section -->
<div class="heading-title">
    <p>Contact Section</p>
    <h3>Get In Touch</h3>
</div>
<div th:replace="~{components/contact :: contact}"></div>

<!-- Footer Section -->
<div th:replace="~{components/footer :: main-footer}"></div>
<!-- Footer Section End -->




<!-- Common Js -->
<div th:replace="~{common :: common_js(~{::script})}"></div>
<script th:src=@{/user/js/testimonial.js}></script>
<script th:src="@{/user/js/banner.js}"></script>
<script th:src="@{/user/js/service-slider.js}"></script>
</body>
</html>
